MariaDB [mailserver]> show tables;
+----------------------+
| Tables_in_mailserver |
+----------------------+
| virtual_aliases      |
| virtual_domains      |
| virtual_users        |
+----------------------+
3 rows in set (0.001 sec)

MariaDB [mailserver]> desc virtual_aliases;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| domain_id   | int(11)      | NO   | MUL | NULL    |                |
| source      | varchar(100) | NO   |     | NULL    |                |
| destination | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.002 sec)

MariaDB [mailserver]> desc virtual_domains;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.002 sec)

MariaDB [mailserver]> desc virtual_users;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| domain_id     | int(11)      | NO   | MUL | NULL    |                |
| email         | varchar(100) | NO   | UNI | NULL    |                |
| password      | varchar(150) | NO   |     | NULL    |                |
| quota         | bigint(11)   | NO   |     | 0       |                |
| client_id     | varchar(150) | YES  |     | NULL    |                |
| client_secret | varchar(75)  | NO   |     | 0       |                |
| access_token  | varchar(300) | NO   |     | 0       |                |
| refresh_token | varchar(150) | NO   |     | 0       |                |
| expiry        | varchar(50)  | NO   |     | 0       |                |
| project_id    | varchar(50)  | NO   |     | 0       |                |
+---------------+--------------+------+-----+---------+----------------+
11 rows in set (0.002 sec)

users:
mailserver select all
mailadmin   full rights
